MobileApp/MobileApp/MobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileApp.MainPage">

    <StackLayout>
        <Button Text="Add mock note" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
           Clicked="AddMockedNote"/>
        <Button Text="Get all notes" 
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                Clicked="GetAllNotes"/>
        <ListView 
            IsVisible= "True" 
            ItemsSource="{Binding Notes}"
            HasUnevenRows="true"
            IsPullToRefreshEnabled="true"
            IsRefreshing="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Margin="20,20,20,20" Spacing="10">
                            <Label Text="{Binding Title}"
                                   FontSize="Large"
                                   VerticalOptions="End"
                                   HorizontalOptions="Center" 
                                   TextColor="Gray"></Label>
                            <Label Text="{Binding Content}"
                                   FontSize="Small"
                                   VerticalOptions="End"
                                   HorizontalOptions="Center"
                                   TextColor="Gray"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>
